<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Vertical</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .chuck {
        display: inline-block;
        height: 100px;
        width: 100%;
        background-color: blue;
      }

      #split {
        width: 100%;
        border: 1px solid black;
        --border-width: 6px;
        --border-color: red;
      }

      #top {
        width: 100%;
        height: 400px;
        background-color: brown;
      }

      #bottom {
        width: 100%;
        background-color: aqua;
        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="chuck"></div>
      <split-vertical id="split">
        <div id="top">top</div>
        <div id="bottom" slot="bottom">bottom</div>
      </split-vertical>
      <div class="chuck"></div>
    </div>
  </body>
</html>
