<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3 Time Line Graph</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      #graph-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow: hidden;
      }

      #graph {
        flex-grow: 1;
        /* overflow: hidden; */
        padding: 5px;
      }

      #graph-brush {
        height: 100px;
        padding: 5px;
      }

      #stroke-width {
        width: 8ch;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <input id="value" type="number" />
      <button id="add">+</button>
      <label
        ><input
          type="checkbox"
          id="random-after"
          title="Randonize After"
          checked
        />Randonize</label
      >
      <button id="random" title="Randonize">&#x27F3;</button>
      <button id="random-all">Random all</button>
      <button id="clear">Clear</button>
      <select id="lines-options"></select>
      <button id="remove-first">-First</button>
      <button id="remove-last">-Last</button>
      <input id="stroke-width" type="number" value="1.5" step="0.1" />
    </div>
    <div id="graph-container">
      <div id="graph"></div>
      <div id="graph-brush"></div>
    </div>
  </body>
</html>
