<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Horizontal</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #container {
        height: 100%;
        display: flex;
      }

      .chuck {
        display: inline-block;
        width: 100px;
        height: 100%;
        background-color: blue;
      }

      #split {
        height: 100%;
        border: 1px solid black;
        --border-width: 6px;
        --border-color: red;
      }

      #left {
        height: 100%;
        width: 400px;
        background-color: brown;
      }

      #right {
        height: 100%;
        background-color: aqua;
        min-width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="chuck"></div>
      <split-horizontal id="split">
        <div id="left">left</div>
        <div id="right" slot="right">right</div>
      </split-horizontal>
      <div class="chuck"></div>
    </div>
  </body>
</html>
